# AuthCore

./: AVP.AuthCore.sln  AuthCore.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test.yml
AVP.AuthCore.API/: AVP.AuthCore.API.csproj  AVP.AuthCore.API.http  Dockerfile  Program.cs  appsettings.json
AVP.AuthCore.API/Controllers/: AuthController.cs
AVP.AuthCore.API/Extensions/: ResultExtensions.cs
AVP.AuthCore.API/Properties/: launchSettings.json
AVP.AuthCore.Application/: AVP.AuthCore.Application.csproj
AVP.AuthCore.Application/Common/Errors/: ErrorCatalog.cs  ErrorCode.cs
AVP.AuthCore.Application/Common/Results/: OperationResult.cs  OperationResultBase.cs
AVP.AuthCore.Application/Common/Settings/: IdentitySettings.cs  JwtSettings.cs
AVP.AuthCore.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AVP.AuthCore.Application/Interfaces/: IAuthService.cs  ITokenService.cs
AVP.AuthCore.Application/Resources/: ErrorMessages.cs  ErrorMessages.resx  ErrorMessages.ru.resx
AVP.AuthCore.Application/Services/: AuthService.cs  TokenService.cs
AVP.AuthCore.Application/Validation/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
AVP.AuthCore.Infrastructure/: AVP.AuthCore.Infrastructure.csproj
AVP.AuthCore.Infrastructure/HostedServices/: RefreshTokenCleanupService.cs
AVP.AuthCore.Infrastructure/Logging/: ExceptionLoggingMiddleware.cs
AVP.AuthCore.Persistence/: AVP.AuthCore.Persistence.csproj  AuthDbContext.cs  AuthDbContextFactory.cs
AVP.AuthCore.Persistence/Configurations/: RefreshTokenConfiguration.cs
AVP.AuthCore.Persistence/Entities/: ApplicationUser.cs  RefreshToken.cs
AVP.AuthCore.Persistence/Migrations/: 20250421191021_InitialCreate.Designer.cs  20250421191021_InitialCreate.cs  20250430094241_InitialCreate.Designer.cs  20250430094241_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AVP.AuthCore.Tests.Integration/: AVP.AuthCore.Tests.Integration.csproj
AVP.AuthCore.Tests.Integration/Auth/: LoginTests.cs  LogoutTests.cs  RefreshTests.cs  RegisterTests.cs
AVP.AuthCore.Tests.Integration/Fixtures/: CustomWebApplicationFactory.cs
AVP.AuthCore.Tests.Unit/: AVP.AuthCore.Tests.Unit.csproj  UnitTest1.cs
AVP.AuthCore.Tests.Unit/API/Extensions/: ResultExtensionsTests.cs
AVP.AuthCore.Tests.Unit/Application/Common/Results/: OperationResultTests.cs
AVP.AuthCore.Tests.Unit/Application/Services/: AuthServiceTests.cs  TokenServiceTests.cs
AVP.AuthCore.Tests.Unit/Application/Validation/: LoginRequestValidatorTests.cs  RefreshRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
AuthCore.API/: AuthCore.API.csproj  AuthCore.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
AuthCore.API/Controllers/: AccountController.cs  AuthController.cs
AuthCore.API/Extensions/: ResultExtensions.cs
AuthCore.Abstractions/Interfaces/: INotificationSender.cs  IRefreshTokenStore.cs
AuthCore.Abstractions/Models/: NotificationMessage.cs  RefreshTokenInfo.cs
AuthCore.Abstractions/Settings/: EmailSettings.cs  IdentitySettings.cs  JwtSettings.cs
AuthCore.Application/: AuthCore.Application.csproj
AuthCore.Application/Common/Errors/: ErrorCode.cs
AuthCore.Application/Common/Results/: OperationResult.cs  OperationResultBase.cs
AuthCore.Application/Common/Settings/: EmailSettings.cs  IdentitySettings.cs  JwtSettings.cs
AuthCore.Application/DTOs/: AuthResponse.cs  IdentityType.cs  LoginRequest.cs  PasswordResetRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendConfirmationRequest.cs  VerificationRequest.cs
AuthCore.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs
AuthCore.Application/Services/: AccountService.cs  AuthService.cs  TokenService.cs
AuthCore.Application/Validation/: LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  TelegramIdValidator.cs
AuthCore.Infrastructure/: AuthCore.Infrastructure.csproj
AuthCore.Infrastructure/HostedServices/: RefreshTokenCleanupService.cs
AuthCore.Infrastructure/Logging/: ExceptionLoggingMiddleware.cs
AuthCore.Infrastructure/Notifications/Extensions/: AddNotificationSenders.cs
AuthCore.Infrastructure/Notifications/Interfaces/: INotificationSender.cs
AuthCore.Infrastructure/Notifications/Models/: NotificationMessage.cs
AuthCore.Infrastructure/Notifications/Senders/: EmailNotificationSender.cs
AuthCore.Persistence/: AuthCore.Persistence.csproj  AuthDbContext.cs  AuthDbContextFactory.cs
AuthCore.Persistence/Configurations/: RefreshTokenConfiguration.cs
AuthCore.Persistence/Entities/: ApplicationUser.cs  RefreshToken.cs
AuthCore.Persistence/Migrations/: 20250602222349_InitialCreate.Designer.cs  20250602222349_InitialCreate.cs  20250624175831_TelegramSupport.Designer.cs  20250624175831_TelegramSupport.cs  AuthDbContextModelSnapshot.cs
AuthCore.Persistence/Stores/: DbRefreshTokenStore.cs  RedisRefreshTokenStore.cs
AuthCore.Tests.Integration/: AuthCore.Tests.Integration.csproj
AuthCore.Tests.Integration/Auth/: LoginTests.cs  LogoutTests.cs  RefreshTests.cs  RegisterTests.cs
AuthCore.Tests.Integration/Fixtures/: CustomWebApplicationFactory.cs
AuthCore.Tests.Unit/: AuthCore.Tests.Unit.csproj
AuthCore.Tests.Unit/API/Extensions/: ResultExtensionsTests.cs
AuthCore.Tests.Unit/Application/Common/Results/: OperationResultTests.cs
AuthCore.Tests.Unit/Application/Services/: AccountServiceTests.cs  AuthServiceTests.cs  TokenServiceTests.cs
AuthCore.Tests.Unit/Application/Validation/: LoginRequestValidatorTests.cs  RefreshRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
AuthCore.Tests.Unit/Infrastructure/Notifications/Senders/: EmailNotificationSenderTests.cs
