<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7224873e-beae-4b4c-b041-82c889c3eec0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVP.AuthCore.Application\AVP.AuthCore.Application.csproj" />
    <ProjectReference Include="..\AVP.AuthCore.Infrastructure\AVP.AuthCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AVP.AuthCore.Persistence\AVP.AuthCore.Persistence.csproj" />
  </ItemGroup>

</Project>
